<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="be.kuleuven.androidapp.FirstFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="be.kuleuven.androidapp.SecondFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="be.kuleuven.androidapp.ThirdFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_third" />
</navigation>