<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:text="Create your account by filling in the blanks:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:hint="First name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:hint="Last name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        android:hint="Choose a username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        android:hint="Pick a password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:hint="Repeat your password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/createAccBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:onClick="createAccount"
        android:text="Create account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password2" />
</androidx.constraintlayout.widget.ConstraintLayout>